<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JdE-Pl-c6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="20C-sR-8CP">
            <objects>
                <viewController id="JdE-Pl-c6X" customClass="HomeViewController" customModule="Project_05___CarouselEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzu-Ae-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="eSI-hC-f8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCb-iI-ivn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-xM-a4X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-IP-tpD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vop-c7-ZBk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78W-Sc-kUe">
                                            <rect key="frame" x="0.0" y="56" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="nKF-MJ-zvL">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="fTi-SV-REk" customClass="InterestCollectionViewCell" customModule="Project_05___CarouselEffect" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-hm-Lt2">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-PI-zLR">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mo5-XR-jAs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love Travelling Around the world!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-gk-1Bd">
                                                                            <rect key="frame" x="8" y="8" width="264" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="6jN-gk-1Bd" secondAttribute="bottom" constant="8" id="Moy-iX-kPu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6jN-gk-1Bd" secondAttribute="trailing" constant="8" id="RJm-Fd-wsf"/>
                                                                        <constraint firstItem="6jN-gk-1Bd" firstAttribute="leading" secondItem="mo5-XR-jAs" secondAttribute="leading" constant="8" id="VGF-Hr-D2B"/>
                                                                        <constraint firstItem="6jN-gk-1Bd" firstAttribute="top" secondItem="mo5-XR-jAs" secondAttribute="top" constant="8" id="z9k-6J-tKV"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="1d2-WX-MIw"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gdK-PI-zLR" secondAttribute="bottom" id="AcJ-fB-BO7"/>
                                                        <constraint firstItem="UP3-hm-Lt2" firstAttribute="leading" secondItem="fTi-SV-REk" secondAttribute="leading" id="GuC-5k-D5A"/>
                                                        <constraint firstAttribute="bottom" secondItem="UP3-hm-Lt2" secondAttribute="bottom" id="LZE-7I-gbV"/>
                                                        <constraint firstAttribute="trailing" secondItem="UP3-hm-Lt2" secondAttribute="trailing" id="Oti-tD-bJT"/>
                                                        <constraint firstItem="gdK-PI-zLR" firstAttribute="leading" secondItem="fTi-SV-REk" secondAttribute="leading" id="aQO-c9-Afr"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdK-PI-zLR" secondAttribute="trailing" id="drG-a0-qSc"/>
                                                        <constraint firstItem="UP3-hm-Lt2" firstAttribute="top" secondItem="fTi-SV-REk" secondAttribute="top" id="vYe-l3-8Oz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="UP3-hm-Lt2" id="dc6-4c-KEy"/>
                                                        <outlet property="interestTitleLabel" destination="6jN-gk-1Bd" id="VQH-zM-MO0"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="JdE-Pl-c6X" id="c67-p6-GK7"/>
                                                <outlet property="delegate" destination="JdE-Pl-c6X" id="7bP-Ha-sh3"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Nb-xM-a4X" firstAttribute="top" secondItem="DCb-iI-ivn" secondAttribute="top" id="2ix-ya-pPD"/>
                            <constraint firstAttribute="trailing" secondItem="0Nb-xM-a4X" secondAttribute="trailing" id="8II-xU-bz9"/>
                            <constraint firstItem="eSI-hC-f8H" firstAttribute="top" secondItem="Y3R-IP-tpD" secondAttribute="bottom" id="ZBE-va-cpt"/>
                            <constraint firstItem="Y3R-IP-tpD" firstAttribute="leading" secondItem="DCb-iI-ivn" secondAttribute="leading" id="ZXg-FF-9cQ"/>
                            <constraint firstItem="0Nb-xM-a4X" firstAttribute="leading" secondItem="DCb-iI-ivn" secondAttribute="leading" id="fzf-TJ-AyA"/>
                            <constraint firstItem="Y3R-IP-tpD" firstAttribute="top" secondItem="DCb-iI-ivn" secondAttribute="top" id="gtD-0V-1EK"/>
                            <constraint firstItem="eSI-hC-f8H" firstAttribute="top" secondItem="0Nb-xM-a4X" secondAttribute="bottom" id="kpB-oM-AdW"/>
                            <constraint firstAttribute="trailing" secondItem="Y3R-IP-tpD" secondAttribute="trailing" id="zrH-kY-dGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0Nb-xM-a4X" id="nek-oy-iqi"/>
                        <outlet property="collectionView" destination="78W-Sc-kUe" id="Yqr-ZD-TIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvt-7d-8JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="750" height="1334"/>
        <image name="mario" width="800" height="800"/>
    </resources>
</document>
