<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_02___CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-cZ-pQq">
                                <rect key="frame" x="0.0" y="66" width="600" height="382"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VN3-6Z-3YO"/>
                                    <constraint firstAttribute="width" constant="240" id="lvD-ZV-b2c"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontCell" id="Gn1-BY-2gC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn1-BY-2gC" id="F9l-sK-DF4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VN3-6Z-3YO"/>
                                        <exclude reference="lvD-ZV-b2c"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-dS-6dU">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Custom Font" id="Yk0-kO-gk6"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-8i-foD">
                                <rect key="frame" x="245" y="470" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cXa-Ib-pj0"/>
                                    <constraint firstAttribute="width" constant="110" id="dIn-PZ-ADR"/>
                                    <constraint firstAttribute="height" constant="110" id="smt-7l-7fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="smt-7l-7fN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3k-GV-n9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2bA-gZ-hHd"/>
                            <constraint firstItem="fKJ-dS-6dU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3ar-bb-oLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyR-cZ-pQq" secondAttribute="trailing" constant="-20" id="5dT-d2-Hir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KyR-cZ-pQq" secondAttribute="bottom" constant="428" id="9C0-5C-vkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKJ-dS-6dU" secondAttribute="trailing" constant="-20" id="Ih1-PV-7Cb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vir-8i-foD" secondAttribute="bottom" constant="20" id="K1U-5X-A2s"/>
                            <constraint firstItem="Vir-8i-foD" firstAttribute="top" secondItem="KyR-cZ-pQq" secondAttribute="bottom" constant="22" id="LS0-0X-Xg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KyR-cZ-pQq" secondAttribute="bottom" constant="428" id="Vhx-Er-TqF"/>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="top" secondItem="fKJ-dS-6dU" secondAttribute="bottom" id="Xhe-7x-xlu"/>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZDM-pW-qIt"/>
                            <constraint firstItem="fKJ-dS-6dU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="22" id="acb-Jp-eRH"/>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="top" secondItem="fKJ-dS-6dU" secondAttribute="bottom" id="cNN-S4-pEO"/>
                            <constraint firstAttribute="bottom" secondItem="Vir-8i-foD" secondAttribute="bottom" constant="20" symbolic="YES" id="epI-Yg-02L"/>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="trailing" secondItem="fKJ-dS-6dU" secondAttribute="trailing" id="gUP-BS-eO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KyR-cZ-pQq" secondAttribute="bottom" constant="20" id="gfp-KF-FSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyR-cZ-pQq" secondAttribute="trailing" constant="-20" id="hwA-Wk-xHh"/>
                            <constraint firstItem="Vir-8i-foD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jB0-vB-DER"/>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="leading" secondItem="fKJ-dS-6dU" secondAttribute="leading" id="sbn-Ad-6xS"/>
                            <constraint firstItem="Vir-8i-foD" firstAttribute="top" secondItem="KyR-cZ-pQq" secondAttribute="bottom" constant="20" id="w9p-9m-ftD"/>
                            <constraint firstItem="fKJ-dS-6dU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ygG-Yo-TzW"/>
                            <constraint firstItem="KyR-cZ-pQq" firstAttribute="top" secondItem="fKJ-dS-6dU" secondAttribute="bottom" id="zra-wG-mXU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ar-bb-oLW"/>
                                <exclude reference="2bA-gZ-hHd"/>
                                <exclude reference="5dT-d2-Hir"/>
                                <exclude reference="ZDM-pW-qIt"/>
                                <exclude reference="hwA-Wk-xHh"/>
                                <exclude reference="w9p-9m-ftD"/>
                                <exclude reference="9C0-5C-vkG"/>
                                <exclude reference="K1U-5X-A2s"/>
                                <exclude reference="Vhx-Er-TqF"/>
                                <exclude reference="gfp-KF-FSD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeFontButton" destination="Vir-8i-foD" id="mH0-Y5-utW"/>
                        <outlet property="fontTableView" destination="KyR-cZ-pQq" id="Mfi-U7-Bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="267"/>
        </scene>
    </scenes>
</document>
